CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:22
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Elsewhere...|/Users/llanos/Downloads
    Name of the file:load_data.csv
    Load images based on this data?:Yes
    Base image location:Default Input Folder|
    Group images by metadata?:Yes
    Select metadata tags for grouping:Plate
    Rescale intensities?:Yes

Resize:[module_num:2|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:DownsampledDNA
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.2
    Y Resizing factor:0.2
    Z Resizing factor:1.0


CorrectIlluminationCalculate:[module_num:3|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledDNA
    Name the output image:IllumDNA
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No

    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Manually

    Smoothing filter size:20
    Retain the averaged image?:No

    Retain the dilated image?:No


Resize:[module_num:4|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumDNA
    Name the output image:UpsampledIllumDNA
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:5
    Y Resizing factor:5
    Z Resizing factor:1.0


Resize:[module_num:5|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigBrightfield
    Name the output image:DownsampledBrightfield
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.2
    Y Resizing factor:0.2
    Z Resizing factor:1.0


CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledBrightfield
    Name the output image:IllumDNABrightfield
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No

    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Manually

    Smoothing filter size:20
    Retain the averaged image?:No

    Retain the dilated image?:No


Resize:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumDNABrightfield
    Name the output image:UpsampledIllumBrightfield
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:5
    Y Resizing factor:5
    Z Resizing factor:1.0


Resize:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigBODIPYRNA
    Name the output image:DownsampledBODIPYRNA
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.2
    Y Resizing factor:0.2
    Z Resizing factor:1.0


CorrectIlluminationCalculate:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledBODIPYRNA
    Name the output image:IllumBODIPYRNA
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No

    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Manually

    Smoothing filter size:20
    Retain the averaged image?:No

    Retain the dilated image?:No


Resize:[module_num:10|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumBODIPYRNA
    Name the output image:UpsampledIllumBODIPYRNA
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:5
    Y Resizing factor:5
    Z Resizing factor:1.0


Resize:[module_num:11|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigAGP
    Name the output image:DownsampledAGP
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.2
    Y Resizing factor:0.2
    Z Resizing factor:1.0


CorrectIlluminationCalculate:[module_num:12|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledAGP
    Name the output image:IllumAGP
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No

    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Manually

    Smoothing filter size:20
    Retain the averaged image?:No

    Retain the dilated image?:No


Resize:[module_num:13|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumAGP
    Name the output image:UpsampledIllumAGP
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:5
    Y Resizing factor:5
    Z Resizing factor:1.0


Resize:[module_num:14|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigMito
    Name the output image:DownsampledMito
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.2
    Y Resizing factor:0.2
    Z Resizing factor:1.0


CorrectIlluminationCalculate:[module_num:15|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledMito
    Name the output image:IllumMito
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No

    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Manually

    Smoothing filter size:20
    Retain the averaged image?:No

    Retain the dilated image?:No


Resize:[module_num:16|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumMito
    Name the output image:UpsampledIllumMito
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:5
    Y Resizing factor:5
    Z Resizing factor:1.0


SaveImages:[module_num:17|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumAGP
    
    Select image name for file prefix:None
    Enter single file name:IllumAGP
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:18|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumDNA
    
    Select image name for file prefix:None
    Enter single file name:IllumDNA
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:19|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumMito
    
    Select image name for file prefix:None
    Enter single file name:IllumMito
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:20|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumBrightfield
    
    Select image name for file prefix:None
    Enter single file name:IllumBrightfield
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:21|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumBODIPYRNA
    
    Select image name for file prefix:None
    Enter single file name:IllumBODIPYRNA
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

CreateBatchFiles:[module_num:22|svn_version:'Unknown'|variable_revision_number:8|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Store batch files in default output folder?:Yes
    Output folder path:/Users/bcimini/Desktop/Nanostring
    Are the cluster computers running Windows?:No
    Hidden- in batch mode:No
    Hidden- in distributed mode:No
    Hidden- default input folder at time of save:/Users/bcimini/Desktop/2018_08_14_Lysosomes_RyanTyler_Amathus
    Hidden- revision number:0
    Hidden- from old matlab:No
